name=GriefPrevention
group=me.ryanhamshire
url=https://github.com/MinecraftPortCentral/GriefPrevention
organization=MinecraftPortCentral
version=4.3.0
apiVersion=7.2.0-SNAPSHOT
commonVersion=1.12.2-7.1.7-SNAPSHOT

minecraftVersion=1.12.2
mcpMappings=snapshot_20171007

org.gradle.jvmargs=-Xmx3G